# stronger

app/: build.gradle
app/src/androidTest/java/com/example/administrator/newtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/MyAdapter/: CommentAdapter.java  MyInterface.java  RecycleViewAdapter.java  SpacesItemDecoration.java
app/src/main/java/Utils/: AllUtils.java  Constant.java  HttpUtils.java  PreferenceUtils.java  SpacesItemDecoration.java
app/src/main/java/com/example/administrator/newtest/: BaseActivity.java  FindPwdActivity.java  ImageApplication.java  LoginActivity.java  MainActivity.java  PlayActivity.java  SettingActivity.java
app/src/main/java/fragment/: BaseFragment.java  ContentFragment.java  InputFragment.java  MainFragment.java  ShowViewFragment.java  TitleFragment.java
app/src/main/java/model/: PlayModel.java  Prodect.java
app/src/main/java/view/: ClearEditText.java  LoadMoreRecyclerView.java
app/src/main/res/drawable/: login_sign_in_bg_1.xml
app/src/main/res/layout/: activity_find_pwd.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_play.xml  activity_setting.xml  app_bar_main.xml  comment_input.xml  comment_item.xml  content_main.xml  fragment_content.xml  fragment_main.xml  fragment_show_view.xml  fragment_title.xml  layout_dialog.xml  list_foot_loading.xml  nav_header_main.xml  pop_input.xml  recycle_item.xml  recycler_card_item.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/administrator/newtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
