<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:name="fragment.TitleFragment"
        android:id="@+id/play_fragment_title"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="fragment.ContentFragment"
        android:id="@+id/play_fragment_content"
        android:layout_below="@id/play_fragment_title"/>

</RelativeLayout>
