<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/turquoise">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_left_btn"
        android:layout_centerVertical="true"
        android:text="返回"
        android:textColor="@color/red"
        android:background="@color/blanchedalmond"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="标题"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>


</RelativeLayout>
